body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./background.jpg");
}

.confirm {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 30vh;
    background-color: #E8ECEF;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 30vh;
    align-items: center;
}

.caseJaune {
    display: flex;
    width: 20%;
    height: 30px;
    background-color: #FCC106;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    margin: 50px;
}

form {
    margin-left: 10%;
    align-items: center;
    width: 40%;
}

.bouton {
    background-color: #007BFF;
    width: 73%;
    margin-bottom: 10px;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.email {
    width: 70%;
    margin-right: 0px;
    border-color: lightgray;
    border-radius: 5px;
    border-width: 1px;
    padding: 10px;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}
.ok {
    background: url("images/bliss.jpg") no-repeat center center fixed;
    font-family: Arial, sans-serif
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background: url("images/tuile.jpg");
}

.grid-item img {
    width: 300px;
    height: 300px;
}

h1 {
    font-size: 50px;
    text-align: center;
    margin: 50px auto;
}